<!DOCTYPE html>
<html>
<head>
	<title>iHUNGRY</title>

<link rel="stylesheet" href="style.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<ul>
  <li><a href="iHungry.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Features</a>
    <div class="dropdown-content">
      <a href="Recipee.php">NutritionRecipee</a>
      <a href="Fridge.php">MaintainFridge</a>
      <a href="Diet.php">Diet</a>
      <a href="Track.php">TrackNutrition</a>
      <a href="limit.php">Calorielimit</a>
      <a href="List.php">List</a>
      <a href="Recipee.php">NutritionRecipee</a>
      <a href="Fridge.php">MaintainFridge</a>
      <a href="MealPlan.php">MealPlan</a>
    </div>
  </li>
</ul>
</body>
</html>
